apiVersion: apps/v1
kind: Deployment
metadata:
  name: umperium-game-frontend
  labels:
    app: umperium-game-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: umperium-game-frontend
  template:
    metadata:
      name: umperium-game-frontend
      labels:
        app: umperium-game-frontend
    spec:
      containers:
        - name: umperium-game-frontend
          image: cr.yandex/crprep7mlarphamjggv1/frontend/umperium-frontend:1.4.1
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 100m
              memory: 50Mi
            requests:
              cpu: 50m
              memory: 25Mi
          ports:
            - containerPort: 80
              protocol: TCP
      restartPolicy: Always
      
