apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: umperium-game-frontend
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "yc-clusterissuer"
spec:
  ingressClassName: "nginx"
  tls:
    - hosts:
        - game.umperium.com
      secretName: umperium-game-secret
  rules:
    - host: game.umperium.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: umperium-game-frontend
                port:
                  number: 80