apiVersion: v1
kind: Service
metadata:
  name: umperium-game-frontend
spec:
  selector:
    app: umperium-game-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP